
MONGODB_URI=mongodb+srv://wanderStay:wanderStay123@cluster0.gajv06r.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctd2Vhc2VsLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wSHHTRjYXw9oAUmNLCxcUkEL0cMj6N0sKjCxqqrTYi

CLERK_WEBHOOK_SECRET= whsec_pF9YnjpMSdCFFjTuNEFkuggIPK7AcTB2

#  Cloudinary

CLOUDINARY_CLOUD_NAME=dzjzgotqs
CLOUDINARY_API_KEY=377976548385529
CLOUDINARY_API_SECRET=HHkP0P80e__MVrOumne_dEX0dm4